{
  "name": "jev-fabric",
  "version": "0.3.1",
  "private": true,
  "description": "Native process orchestration with typed, explicit Jev decisions, written in Bend.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "jev-fabric": "build/jev-fabric"
  },
  "files": [
    "LICENSE",
    "README.md",
    "clients",
    "docs",
    "examples",
    "install.sh",
    "native",
    "scripts",
    "skills",
    "static"
  ],
  "scripts": {
    "build": "sh scripts/build-native.sh",
    "build:native": "sh scripts/build-native.sh",
    "test:native": "sh scripts/test-native.sh",
    "check:native-safety": "bun scripts/check-native-safety.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun run typecheck && bun run test:native",
    "demo": "sh scripts/build-native.sh && build/jev-fabric -- run examples/native/pipeline.bend"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monotykamary/jev-fabric.git"
  },
  "homepage": "https://github.com/monotykamary/jev-fabric"
}
