{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true
  },
  "include": ["clients/typescript/**/*.ts", "examples/clients/**/*.ts"]
}
